{
	"id": "fc91b21e-08c2-7fc4-0fd8-28c435fffda9",
	"name": "TrainingSpringboot",
	"description": "",
	"order": [
		"b009bbab-cf2f-4d7a-4295-6f3578daf505",
		"9ec7d022-b7a4-3979-8bc4-8feb738a5e28",
		"07851468-1335-9473-39bf-e10128b6a386",
		"e368e404-db61-7b1e-166b-f6548c3d7c7e"
	],
	"folders": [],
	"folders_order": [],
	"timestamp": 1576326808229,
	"owner": 0,
	"public": false,
	"requests": [
		{
			"id": "07851468-1335-9473-39bf-e10128b6a386",
			"headers": "Accept: application/json\n",
			"headerData": [
				{
					"key": "Accept",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://eze1-lln-b02662.synapse.com:60454/users/d4ac6959-9fef-48b5-b14a-cdc7100d16c6",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1576840556658,
			"name": "http://localhost:8080/users/123",
			"description": "",
			"collectionId": "fc91b21e-08c2-7fc4-0fd8-28c435fffda9",
			"responses": []
		},
		{
			"id": "9ec7d022-b7a4-3979-8bc4-8feb738a5e28",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"headerData": [
				{
					"key": "Accept",
					"value": "application/json",
					"description": "",
					"enabled": true
				},
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:8080/users",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "fc91b21e-08c2-7fc4-0fd8-28c435fffda9",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:8080/users",
			"description": "",
			"descriptionFormat": "html",
			"time": 1576326878238,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"firstName\": \"Lucila\",\n    \"lastName\": \"Llanos\",\n    \"email\": \"lucila.llanos@gmail.com\",\n    \"password\": \"126766873\"\n}"
		},
		{
			"id": "b009bbab-cf2f-4d7a-4295-6f3578daf505",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"headerData": [
				{
					"key": "Accept",
					"value": "application/json",
					"description": "",
					"enabled": true
				},
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:8080/users/e3cc72a2-fb54-4a57-be84-55f4a938bffc",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "PUT",
			"collectionId": "fc91b21e-08c2-7fc4-0fd8-28c435fffda9",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:8080/users/e3cc72a2-fb54-4a57-be84-55f4a938bffc",
			"description": "",
			"descriptionFormat": "html",
			"time": 1576326858230,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"firstName\": \"Lucila\",\n    \"lastName\": \"Llanos\",\n    \n}"
		},
		{
			"id": "e368e404-db61-7b1e-166b-f6548c3d7c7e",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8080/users/e8a10777-c4a6-499d-a625-e6f1640be5db",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "DELETE",
			"collectionId": "fc91b21e-08c2-7fc4-0fd8-28c435fffda9",
			"data": null,
			"dataMode": "params",
			"name": "http://localhost:8080/users/e8a10777-c4a6-499d-a625-e6f1640be5db",
			"description": "",
			"descriptionFormat": "html",
			"time": 1576500304505,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}