# Cla_feign

./: README.md  docker_run_jaeger.txt
PhotoAppDiscoveryService/: pom.xml
PhotoAppDiscoveryService/src/main/java/com/appsdeveloperblog/photoapp/discover/PhotoAppDiscoveryService/: PhotoAppDiscoveryServiceApplication.java
PhotoAppDiscoveryService/src/main/resources/: application.properties
PhotoAppDiscoveryService/src/test/java/com/appsdeveloperblog/photoapp/discover/PhotoAppDiscoveryService/: PhotoAppDiscoveryServiceApplicationTests.java
Postman/: Albums.postman_collection.json  TrainingSpringboot_User.postman_collection
demo/: build.gradle  settings.gradle
demo/gradle/wrapper/: gradle-wrapper.properties
demo/src/main/java/com/example/test/demo/: DemoApplication.java
demo/src/main/java/com/example/test/demo/config/: FeignConfig.java  JacksonConfig.java  PassEncoderConfig.java  WebSecurityConfig.java
demo/src/main/java/com/example/test/demo/controller/: GreetingClient.java  UserController.java
demo/src/main/java/com/example/test/demo/dto/: Greeting.java  UserDTO.java
demo/src/main/java/com/example/test/demo/exception/: BaseApiException.java  CustomApiExceptionSerializer.java  CustomErrorDecoder.java  ErrorDetails.java  ExceptionErrorCode.java  ExceptionHandlerAdvice.java  InvalidRequestException.java  NoDataFoundException.java
demo/src/main/java/com/example/test/demo/impl/: AuthenticationUserDetailsService.java  CompositionServiceImpl.java  GreetingClientImpl.java  InitialDataLoaderImpl.java  TokenProviderImpl.java  UserControllerImpl.java
demo/src/main/java/com/example/test/demo/repository/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
demo/src/main/java/com/example/test/demo/service/: CompositionService.java  DomainService.java  TokenProvider.java
demo/src/main/java/com/example/test/demo/sto/: DomainGreetingSTO.java  PrivilegeSTO.java  RoleSTO.java  UserSTO.java
demo/src/main/java/com/example/test/demo/utils/: JavaKeyStoreUtilities.java  Serializer.java
demo/src/main/resources/: bootstrap.properties  logback-spring.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/test/: EurekaClientApplication.java  GreetingController.java
eureka-server/: pom.xml
feign-client/: pom.xml
feign-client/src/main/java/com/example/greeting/: GreetingApplication.java
feign-client/src/main/java/com/example/greeting/controller/: GreetingController.java
feign-client/src/main/java/com/example/greeting/dto/: GreetingDTO.java
feign-client/src/main/java/com/example/greeting/exception/: CustomApiExceptionSerializer.java  ErrorDetails.java  ExceptionErrorCode.java  ExceptionHandlerAdvice.java  InvalidGreetingException.java
feign-client/src/main/java/com/example/greeting/utils/: GsonSerializer.java
kafta-test/kafta-test/: pom.xml
kafta-test/kafta-test/src/main/java/com/example/kaftatest/: KaftaTestApplication.java
kafta-test/kafta-test/src/main/java/com/example/kaftatest/config/: StreamsConfig.java
kafta-test/kafta-test/src/main/java/com/example/kaftatest/controller/: GreetingsController.java
kafta-test/kafta-test/src/main/java/com/example/kaftatest/model/: Greetings.java
kafta-test/kafta-test/src/main/java/com/example/kaftatest/service/: GreetingsListener.java  GreetingsService.java
kafta-test/kafta-test/src/main/java/com/example/kaftatest/stream/: GreetingsStreams.java
kafta-test/kafta-test/src/main/resources/: application.yml
kafta-test/kafta-test/src/test/java/com/example/kaftatest/: KaftaTestApplicationTests.java
mobile-app-ws/: pom.xml
mobile-app-ws/src/main/java/com/appdeveloperblog/app/ws/: MobileAppWsApplication.java
mobile-app-ws/src/main/java/com/appdeveloperblog/app/ws/controller/: TodoController.java  UserController.java
mobile-app-ws/src/main/java/com/appdeveloperblog/app/ws/data/: AlbumsServiceClient.java
mobile-app-ws/src/main/java/com/appdeveloperblog/app/ws/dto/: AlbumResponseModel.java
mobile-app-ws/src/main/java/com/appdeveloperblog/app/ws/exceptions/: AppExceptionsHandler.java  UserServiceException.java
mobile-app-ws/src/main/java/com/appdeveloperblog/app/ws/feign/: TodoClient.java  TodoModel.java
mobile-app-ws/src/main/java/com/appdeveloperblog/app/ws/shared/: Utils.java
mobile-app-ws/src/main/java/com/appdeveloperblog/app/ws/ui/model/request/: UpdateUserDetailsRequestModel.java  UserDetailsRequestModel.java
mobile-app-ws/src/main/java/com/appdeveloperblog/app/ws/ui/model/respose/: ErrorMessage.java  UserRest.java
mobile-app-ws/src/main/java/com/appdeveloperblog/app/ws/userService/: UserService.java
mobile-app-ws/src/main/java/com/appdeveloperblog/app/ws/userService/implementation/: UserServiceImpl.java
photo-app-Api/: pom.xml
photo-app-Api/src/main/java/com/example/photoappApi/: PhotoAppApiApplication.java
photo-app-Api/src/main/java/com/example/photoappApi/controller/: AlbumsController.java
photo-app-Api/src/main/java/com/example/photoappApi/data/: AlbumEntity.java
photo-app-Api/src/main/java/com/example/photoappApi/model/: AlbumResponseModel.java  AlbumsServiceClient.java
photo-app-Api/src/main/java/com/example/photoappApi/service/: AlbumsService.java  AlbumsServiceImpl.java
photo-app-Api/src/main/resources/: application.properties
photo-app-Api/src/test/java/com/example/photoappApi/: PhotoAppApiApplicationTests.java
