plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.example.test.demo'//"${appGroupName}"
version = '0.0.1-SNAPSHOT'//"${appVersion}"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}
/*
bootRun {
    main = 'com.example.test.demo.DemoApplication'
}*/

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('com.h2database:h2:1.4.200')
    implementation('com.nimbusds:nimbus-jose-jwt:8.4')
    //implementation('io.jsonwebtoken:jjwt:0.9.1')
    implementation('org.springframework.cloud:spring-cloud-starter-openfeign')
    implementation('org.springframework.cloud:spring-cloud-sleuth-zipkin')
    implementation('io.opentracing.brave:brave-opentracing')
    implementation('com.google.code.gson:gson')
    implementation('net.logstash.logback:logstash-logback-encoder:6.3')
    implementation('ch.qos.logback:logback-classic:1.2.3')
    implementation('ch.qos.logback:logback-core:1.2.3')
    implementation('org.codehaus.janino:janino:3.0.12')
    implementation('org.projectlombok:lombok')
    developmentOnly('org.springframework.boot:spring-boot-devtools')
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testImplementation('org.springframework.security:spring-security-test')
}

ext {
    set('springCloudVersion', 'Hoxton.RELEASE')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}


